{
  "name": "@kkirbatski/regexp-escape",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/kkirby/regexp-escape.git"
  },
  "description": "Escape a string for use in a regular expression.",
  "main": "index.js",
  "keywords": [
    "regular",
    "expression",
    "escape",
	"regex",
	"regexp"
  ],
  "author": "Kyle Kirbatski",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/kkirby/regexp-escape/issues"
  },
  "homepage": "https://github.com/kkirby/regexp-escape"
}
